import type { Translation } from 'primeng/api';

export const PRIMENG_BG: Partial<Translation> = {
  dayNames: [
    'неделя',
    'понеделник',
    'вторник',
    'сряда',
    'четвъртък',
    'петък',
    'събота',
  ],
  dayNamesShort: ['нд', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'],
  dayNamesMin: ['Н', 'П', 'В', 'С', 'Ч', 'П', 'С'],
  monthNames: [
    'Януари',
    'Февруари',
    'Март',
    'Април',
    'Май',
    'Юни',
    'Юли',
    'Август',
    'Септември',
    'Октомври',
    'Ноември',
    'Декември',
  ],
  monthNamesShort: [
    'ян',
    'фев',
    'мар',
    'апр',
    'май',
    'юни',
    'юли',
    'авг',
    'сеп',
    'окт',
    'ное',
    'дек',
  ],
  today: 'Днес',
  clear: 'Изчисти',
  chooseDate: 'Изберете дата',
  chooseMonth: 'Изберете месец',
  chooseYear: 'Изберете година',
  prevMonth: 'Предишен месец',
  nextMonth: 'Следващ месец',
  prevYear: 'Предишна година',
  nextYear: 'Следваща година',
  weekHeader: 'Сед',
  firstDayOfWeek: 1,
  dateFormat: 'yy-mm-dd',
} as const;
